# backend_concierge_scripts/.env
GOOGLE_API_KEY="AIzaSyCxmRnkyl5s40BFajJTPVhsJbe-IUS7WaE"
DATABASE_URL="sqlite:///./data/db.sqlite"
DEEPSEEK_API_KEY="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"
HF_TOKEN='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'
MISTRAL_API_KEY="S0L3jx0NrlWxV7lChUAdMClqeEaC29fk"
COHERE_API_KEY="zs4AnXhMG16ReoIfg3VOXyzn9bNN4G9ScweM6UBz"
